# desafio-ilia

./: ControlePonto.sln  README.md  run_docker.sh
Application/Application.ControlePonto/: Application.ControlePonto.csproj  ControlePontoApplication.cs  IControlePontoApplication.cs
Application/Application.ControlePonto/AutoMapper/: ControlePontoAutoMapperConfig.cs  ControlePontoDomainToViewModel.cs  ControlePontoViewModelToDomain.cs
Application/Application.ControlePonto/Models/: MomentoModel.cs  RegistroModel.cs  RelatorioDasHorasTrabalhadasModel.cs  RelatorioModel.cs
Domain/Domain.ControlePonto/: Domain.ControlePonto.csproj  IControlePontoRepository.cs
Domain/Domain.ControlePonto/Command/: ControlePontoCommandHandler.cs  RegistrarPontoCommand.cs
Domain/Domain.ControlePonto/Entities/: Registro.cs
Domain/Domain.ControlePonto/Failures/: RegistroFailure.cs
Domain/Domain.Core/Interfaces/: IMessageBus.cs
Domain/Domain.Core/MessageBus/: MessageBus.cs  ValidationError.cs
Infra/CrossCutting/Infra.CrossCutting.ControlePonto/: ControlePontoDependencyInjector.cs  Infra.CrossCutting.ControlePonto.csproj
Infra/CrossCutting/Infra.CrossCutting.Core/: CoreDependencyInjector.cs  Infra.CrossCutting.Core.csproj
Infra/Data/Infra.Data.ControlePonto/: ControlePontoContext.cs  ControlePontoRepository.cs  Infra.Data.ControlePonto.csproj  appsettings.json
Infra/Data/Infra.Data.ControlePonto/Mappings/: RegistroMapping.cs
Scripts/: init.sql
Services/ControlePonto/: ControlePonto.csproj  Program.cs  appsettings.json
Services/ControlePonto/Controllers/: ControlePontoController.cs
Services/ControlePonto/Properties/: launchSettings.json
Services/CoreController/: CoreController.cs  CoreController.csproj  ResponseModelFailure.cs  ResponseModelSuccess.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/: ControlePontoApplicationSetups.cs  ControlePontoApplicationTest.cs
UnitTests/Domain/Command/: ControlePontoCommandHandlerSetup.cs  ControlePontoCommandHandlerTest.cs
